<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Traveling Blog!!</title>
  <style>
    .myblog1{
      background-color:brown;
    }
    .myblog{
      background-color:aqua;
      border: 5px solid yellow;
      border-radius: 20px;
      margin:15px 100px;
      padding: 30px;
      text-align: justify;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .sp{
      color:red;

    }
    .blogtitle{
      text-align: center;
    }
    .myblog p{
      color:blue;
      font-size: 20px;
    }
    h4{
      display: inline;
      border: 2px solid black;
      margin: 2px;
      padding: 3px;
      background-color: cornflowerblue;
    }
    #title{
      text-align: center;
      font-weight: bold;
      color: coral;
      border-bottom: .5px solid black;
    }
 
  </style>
</head>
<body>
  <h1 id="title">Welcome to my Sajek Blog!!!</h1>

  <div class="myblog">
  <h2 class="blogtitle">My sajek tour during Winter.</h2>
  <small>Author by : Traveller <span class="sp">Noman</span> </small>
  <p>I love traveling too much.I want to travel the whole world.Firstly i want vist my country.I alrady listed my favorite place in Bangladesh.But most of pepuler place in Banglades as like Rangamati,Bandorban,Sajeck,Cox-bazar,Sungorbon etc.I love traveling too much.I want to travel the whole world.Firstly i want vist my country.I alrady listed my favorite place in Bangladesh.But most of pepuler place in Banglades as like Rangamati,Bandorban,Sajeck,Cox-bazar,Sungorbon etc.I love traveling too much.I want to travel the whole world.Firstly i want vist my country.I alrady listed my favorite place in Bangladesh. <a href="https://www.forbes.com">Read More.</a> </p>
  <h3>Another Blog List In My Journey:</h3>
  <small>Inline Testing:</small>
  <h4>One </h4>
  <h4>Two </h4>
  <h4>Three </h4>
  <h4>Four </h4>
  <h4>Five </h4>
  </div>
  
  <div class="myblog">
  <h3 class="blogtitle">My Rangamati tour during Winter.</h3>
  <small>Author by : Traveller <span class="sp">Noman</span></small>
  <p>I love traveling too much.I want to travel the whole world.Firstly i want vist my country.I alrady listed my favorite place in Bangladesh.But most of pepuler place in Banglades as like Rangamati,Bandorban,Sajeck,Cox-bazar,Sungorbon etc.I love traveling too much.I want to travel the whole world.Firstly i want vist my country.I alrady listed my favorite place in Bangladesh.But most of pepuler place in Banglades as like Rangamati,Bandorban,Sajeck,Cox-bazar,Sungorbon etc.I love traveling too much.I want to travel the whole world.Firstly i want vist my country.I alrady listed my favorite place in Bangladesh.But most of pepuler place in Banglades as like Rangamati,Bandorban,Sajeck,Cox-bazar,Sungorbon etc.</p>
  </div>
  
  <div class="myblog">
  <h3 class="blogtitle">My Sundorbon tour during Winter.</h3>
  <small>Author by : Traveller <span class="sp">Noman</span></small>
  <p>I love traveling too much.I want to travel the whole world.Firstly i want vist my country.I alrady listed my favorite place in Bangladesh.But most of pepuler place in Banglades as like Rangamati,Bandorban,Sajeck,Cox-bazar,Sungorbon etc.I love traveling too much.I want to travel the whole world.Firstly i want vist my country.I alrady listed my favorite place in Bangladesh.But most of pepuler place in Banglades as like Rangamati,Bandorban,Sajeck,Cox-bazar,Sungorbon etc.I love traveling too much.I want to travel the whole world.Firstly i want vist my country.I alrady listed my favorite place in Bangladesh.But most of pepuler place in Banglades as like Rangamati,Bandorban,Sajeck,Cox-bazar,Sungorbon etc.</p>
</div>
<p style="text-align:center;color: brown;font-size: 30px;">Please like and comment in our post.</p>
</body>
</html>